cff-version: 1.2.0
type: dataset
title: Observatorium serologischer Studien zu SARS-CoV-2 in Deutschland
abstract: >-
  Die seit 2019 auftretende Infektionskrankheit COVID-19, hervorgerufen durch
  das neuartige SARS-CoV-2-Virus, führte zu gesundheitspolitischen und
  gesamtgesellschaftlichen Herausforderungen. Um geeignete Maßnahmen zur
  Eindämmung der Pandemie ergreifen zu können und neue Erkenntnisse über die
  Pandemie zu gewinnen, gibt es vermehrt Forschungsbedarfe zu COVID-19. Ein
  Ansatzpunkt hierfür sind die gewonnenen Blutproben von infizierten sowie von
  nicht infizierten Personen, die in Laboren auf Antikörper gegen das
  SARS-CoV-2-Virus getestet und analysiert werden. Sie geben Aufschluss über den
  Anteil der Bevölkerung, der bereits eine Infektion mit SARS-CoV-2 durchgemacht
  hat, und schließen dabei nicht erkannte Infektionen (Untererfassung)
  ein.<br/>Das Projekt 'Observatorium serologischer Studien zu SARS-CoV-2 in
  Deutschland' (SERO-OBS Corona) gibt eine Übersicht zu Antikörper-Studien
  (sogenannte seroepidemiologische Studien) in Deutschland. Die
  seroepidemiologischen Studien basieren auf Blutproben von Bürgerinnen und
  Bürgern, die zu unterschiedlichen Zeitpunkten der Pandemie auf Antikörper
  gegen das SARS-CoV-2-Virus getestet wurden. Dabei sollen z. B. folgende Fragen
  beantwortet werden: Wie ist die Häufigkeit von SARS-CoV-2-Infektionen in
  verschiedenen Bevölkerungsgruppen? Wie hoch ist der Untererfassungsfaktor, der
  zeigt, wie viel Mal mehr Infektionen im Vergleich zu den bislang bekannten
  (gemeldeten) Fällen aufgetreten sind? In dem vorliegenden Projekt werden in
  Deutschland durchgeführte seroepidemiologische Studien zu SARS-CoV-2 seit dem
  Frühjahr 2020 über systematische Recherchen in Studienregistern,
  Literaturdatenbanken einschließlich Vorveröffentlichungen sowie
  Medienberichten fortlaufend identifizier und Studieninformationen sowie
  Ergebnisübersichten verfügbar gemacht.
date-released: '2022-09-02'
keywords:
  - SARS-CoV-2
  - Infektion
  - Infections
  - Serum
  - Immune Sera
  - Immunseren
  - Viral Antibodies
  - Virusantikoerper
  - Seroprävalenz
  - Seroprevalence
  - Seroepidemiologische Studien
  - Seroepidemiologic Studies
  - RKI
  - Germany
  - Deutschland
message: Cite me!
url: >-
  https://www.rki.de/covid-19-ak-studien
licence: CC-BY-4.0
doi: 10.5281/zenodo.7043025
authors:
  - family-names: Neuhauser
    given-names: Hannelore
    orcid: https://orcid.org/0000-0002-6605-6221
    affiliation: Robert Koch-Institut
  - family-names: Buttmann-Schweiger
    given-names: Nina
    orcid: https://orcid.org/0000-0001-6946-635X
    affiliation: Robert Koch-Institut
  - family-names: Fiebig
    given-names: Julia
    affiliation: Robert Koch-Institut
  - family-names: Poethko-Müller
    given-names: Christina
    affiliation: Robert Koch-Institut
  - family-names: Prütz
    given-names: Franziska
    affiliation: Robert Koch-Institut
  - family-names: Sarganas Margolis
    given-names: Giselle
    affiliation: Robert Koch-Institut
  - family-names: Thamm
    given-names: Roma
    affiliation: Robert Koch-Institut
  - family-names: Zimmermann
    given-names: Marlow
    orcid: https://orcid.org/0000-0002-9249-9077
    affiliation: Robert Koch-Institut
